CONNECT apps/apps@192.168.200.179:1521/erpp
SET ECHO OFF
SET TERMOUT off
set linesize 10000
set underline off
set headsep off
set colsep ,
set pagesize 10000
set trimspool on
set embedded on
set feedback off
column dcol new_value mydate noprint
select to_char(sysdate,'YYYYMMDD') dcol from dual;
COLUMN MAINT FORMAT  A10 HEADING "MAINT"
COLUMN SOURCEID FORMAT  A20 HEADING "SOURCEID"
COLUMN DISTRIID FORMAT  A10 HEADING "DISTRIID"
COLUMN DISTRISHORTID FORMAT  A10 HEADING "DISTRISHORTID"
COLUMN SOLDID FORMAT  A15 HEADING "SOLDID"
COLUMN SOLDIDN FORMAT  A35 HEADING "SOLDIDN"
COLUMN CustomerCode FORMAT 9999999999 HEADING "CustomerCode"
COLUMN SiteCode FORMAT 9999999999 HEADING "SiteCode"
COLUMN smcode FORMAT 999999 HEADING "smcode"
COLUMN CustomerName FORMAT A100 HEADING "CustomerName"
COLUMN POSTALCODE FORMAT 9999999 HEADING "POSTALCODE"
COLUMN OrderLineNum FORMAT 999 HEADING "OrderLineNum"
COLUMN ChannelClass FORMAT A30 HEADING "ChannelClass"
COLUMN ST FORMAT A2 HEADING "ST" 
COLUMN ProductDescription FORMAT A60 HEADING "ProductDescription"
COLUMN PackingSize FORMAT A60 HEADING "PackingSize"
COLUMN Quantity FORMAT 9999999.99 HEADING "Quantity"
column Price format 999999999.99 heading "Price"
column Amount format 999999999.99 heading "Amount"
COLUMN Transactiontype FORMAT A60 HEADING "Transactiontype"
COLUMN Currency FORMAT A60 HEADING "Currency"
COLUMN ADDR FORMAT A100 HEADING "ADDR"
COLUMN ADDR1 FORMAT A100 HEADING "ADDR1"
COLUMN ADDR2 FORMAT A50 HEADING "ADDR2"
COLUMN ADDR3 FORMAT A50 HEADING "ADDR3"
COLUMN CITY FORMAT A20 HEADING "CITY"
COLUMN STATE FORMAT A20 HEADING "STATE"
COLUMN STATE2 FORMAT A20 HEADING "STATE2"
COLUMN DUP FORMAT A2 HEADING "DUP"
COLUMN KEYACCT FORMAT A15 HEADING "KEYACCT"
COLUMN SALESORG FORMAT A15 HEADING "SALESORG"
COLUMN DISTC FORMAT A4 HEADING "DISTC"
COLUMN OUT1 FORMAT A10 HEADING "OUT1"
COLUMN HUST6 FORMAT 99 HEADING "HUST6"
SPOOL C:/NESTLE/NCMXTPLSH_&mydate..csv
SELECT
DISTINCT
'A' MAINT,
'XTP  ' SOURCEID ,
'5052026   ' DISTRIID,
'LSH       ' DISTRISHORTID,
'5052026   ' SOLDID,
'Lim Siang Huat Pte L)' SOLDIDN ,
RCT.SHIP_TO_SITE_USE_ID SiteCode, 
REPLACE(TRIM(hp.party_name), ',', ' ') || ' - ' || SUBSTR(REPLACE(TRIM(hl.address1), ',', ' '), 1, 30) CustomerName,
CASE WHEN hp.party_name like 'ABR Holding%' THEN ('9620002') 
  WHEN hp.party_name like 'Kelvin%' THEN ('9620002')
WHEN hp.party_name like 'Commonwealth Kokubu%' THEN ('9620003') 
 WHEN hp.party_name like 'Commonwealth Concepts%' THEN ('9620002') 
 WHEN hp.party_name like 'JP%' THEN ('9620005') 
 WHEN hp.party_name like 'Aston%' THEN ('9620007') 
 WHEN hp.party_name like 'Kenny%' THEN ('9620009') 
 WHEN hp.party_name like 'Singapore Saizeriya%' THEN ('9620006') 
 WHEN hp.party_name like 'Hanis%' THEN ('9620011') 
 WHEN hp.party_name like 'Nando%' THEN ('34295659') 
 WHEN hp.party_name like '2nd Kitchen%' THEN ('9650033') 
 wHEN hp.party_name like 'Alpha Gourmet%' THEN ('9650035') 
 wHEN hp.party_name like 'Arnold%' THEN ('9620004')  
 wHEN hp.party_name like 'Aspac%' THEN ('2575827') 
 wHEN hp.party_name like 'Biz IQ%' THEN ('9650033') 
 wHEN hp.party_name like 'Charis%' THEN ('9650034') 
 wHEN hp.party_name like 'Finvictus%' THEN ('9650033') 
 wHEN hp.party_name like 'Hungry BBQ%' THEN ('9650033') 
 wHEN hp.party_name like 'KG Catering%' THEN ('9650035') 
 wHEN hp.party_name like 'Mango Entertainment%' THEN ('1364114') 
 wHEN hp.party_name like 'Mayson%' THEN ('9650034') 
 wHEN hp.party_name like 'Prive Lifestyle%' THEN ('9650033') 
 wHEN hp.party_name like 'Bachmann%' THEN ('9610008') 
 wHEN hp.party_name like '%Beeworks%' THEN ('9650017') 
 wHEN hp.party_name like 'Cafe Zagu%' THEN ('9650034') 
 wHEN hp.party_name like 'Chihanbao%' THEN ('9650033') 
 wHEN hp.party_name like 'Continental Delight %' THEN ('9650035') 
 wHEN hp.party_name like 'Create Restaurants%' THEN ('9610017') 
 wHEN hp.party_name like 'Dian Xiao%' THEN ('9650031') 
 wHEN hp.party_name like 'Dining Innovation%' THEN ('9650034')  
 wHEN hp.party_name like 'Elsie%' THEN ('9650035') 
 wHEN hp.party_name like 'Encik%' THEN ('9650030') 
 wHEN hp.party_name like 'Fei Siong%' THEN ('9650030') 
 wHEN hp.party_name like 'Foodoptions%' THEN ('9650061') 
 wHEN hp.party_name like 'Four Seasons Food%' THEN ('9650035') 
 wHEN hp.party_name like 'Golf Spot%' THEN ('9650033')      
 wHEN hp.party_name like 'Han%' THEN ('9620011') 
 wHEN hp.party_name like 'H Culture%' THEN ('9650032') 
 wHEN hp.party_name like 'Four Seasons Food%' THEN ('9650035') 
 wHEN hp.party_name like 'Hot Palette%' THEN ('1670866')      
 wHEN hp.party_name like 'Stuff%' THEN ('9650033') 
 wHEN hp.party_name like 'Hotel Miramar%' THEN ('3172456') 
 wHEN hp.party_name like 'Japan Food%' THEN ('9610008') 
 wHEN hp.party_name like 'JJ%' THEN ('9650032')  
 wHEN hp.party_name like 'Jumbo Group%' THEN ('9650063')   
 wHEN hp.party_name like 'Keppel Club%' THEN ('9650033') 
 wHEN hp.party_name like 'Mount Faber%' THEN ('9650033') 
 wHEN hp.party_name like 'Nam Kee%' THEN ('9650030')  
 wHEN hp.party_name like 'SG International%' THEN ('9650030')    
 wHEN hp.party_name like 'Nosh Cuisine%' THEN ('9650035') 
 wHEN hp.party_name like 'OLS Holdin%' THEN ('9650032') 
 wHEN hp.party_name like 'ONE Paradise%' THEN ('9610011')  
 wHEN hp.party_name like 'Paradise Hotpot%' THEN ('9610011')   
 wHEN hp.party_name like 'Poon Resources%' THEN ('9650034')    
 wHEN hp.party_name like 'Pu Tien%' THEN ('9610009') 
 wHEN hp.party_name like 'Que Pasa%' THEN ('9650033') 
 wHEN hp.party_name like 'Redhill 85%' THEN ('9650030')  
 wHEN hp.party_name like 'Royal Catering%' THEN ('9650035')   
 wHEN hp.party_name like 'SFB Holdings%' THEN ('1670866') 
 wHEN hp.party_name like 'Shokudo Heeren%' THEN ('9610004') 
 wHEN hp.party_name like 'Siloso Beach%' THEN ('9650033')  
 wHEN hp.party_name like 'Singapore Fast Food%' THEN ('9650024') 
 wHEN hp.party_name like 'Smorgasbord International%' THEN ('3172456') 
 wHEN hp.party_name like 'Sushiro GH%' THEN ('9650034') 
 wHEN hp.party_name like 'Swee Choon Dim%' THEN ('9650032')  
 wHEN hp.party_name like 'Texas Chicke%' THEN ('9650060')  
 wHEN hp.party_name like 'THE HAINAN%' THEN ('9650032') 
 wHEN hp.party_name like 'Thm%' THEN ('9650036') 
 wHEN hp.party_name like 'Triple J Food%' THEN ('9620007')  
 wHEN hp.party_name like 'Vista F%' THEN ('9650063')  
 wHEN hp.party_name like 'Wok Master%' THEN ('9650034') 
 wHEN hp.party_name like 'Zensho%' THEN ('1670865') 
 wHEN hp.party_name like 'Zingrill%' THEN ('9610002')  
 wHEN hp.party_name like 'Cathay Cineplexes %' THEN ('1364114')  
 wHEN hp.party_name like 'Mandai Park%' THEN ('1364114')  
 wHEN hp.party_name like 'Resorts World%' THEN ('1364114') 
 wHEN hp.party_name like 'RW Cruis%' THEN ('2575835') 
 wHEN hp.party_name like 'Shaw Concessions%' THEN ('1364114')  
 wHEN hp.party_name like 'Singapore Zoo%' THEN ('1364114')  
 wHEN hp.party_name like 'Tamerton%' THEN ('2575835') 
 wHEN hp.party_name like '4Fingers%' THEN ('9650020') 
 wHEN hp.party_name like 'Awesome 1%' THEN ('9650059') 
 wHEN hp.party_name like 'Eatzi%' THEN ('9620005') 
 wHEN hp.party_name like 'Esarn%' THEN ('9650034') 
 wHEN hp.party_name like 'GS Restaurant%' THEN ('9610001') 
 wHEN hp.party_name like 'Halov Singapore%' THEN ('9650034') 
 wHEN hp.party_name like 'Hansfort%' THEN ('9650035')
wHEN hp.party_name like 'Hotel Miramar%' THEN ('9650035')
wHEN hp.party_name like 'Komeda Next%' THEN ('9650034')
wHEN hp.party_name like 'MacKENZIE Rex%' THEN ('9650034')
wHEN hp.party_name like 'Majaa%' THEN ('9650034')
wHEN hp.party_name like 'Mum%' THEN ('9650036')
wHEN hp.party_name like 'New Rex%' THEN ('9650034')
wHEN hp.party_name like 'Pro*3%' THEN ('3172456')
wHEN hp.party_name like 'SFB Holdings%' THEN ('9650034')
wHEN hp.party_name like 'Siart%' THEN ('9650034')
wHEN hp.party_name like 'Sum Kee Food%' THEN ('9650032')
wHEN hp.party_name like '219 Food And Beverage%' THEN ('9650033')
wHEN hp.party_name like 'Golden Village%' THEN ('1364114')
wHEN hp.party_name like 'Tangs N%' THEN ('9650030')
wHEN hp.party_name like 'Precious%' THEN ('9650032')
wHEN hp.party_name like 'Seagreen%' THEN ('9650032')
wHEN hp.party_name like 'Singapore Super Hi Dining%' THEN ('9650032')
wHEN hp.party_name like 'AAPC%' THEN ('9650033')
wHEN hp.party_name like 'Cajun On%' THEN ('9650033')
wHEN hp.party_name like 'Cash Customer%' THEN ('9650033')
wHEN hp.party_name like 'Cash Online%' THEN ('9650033')
wHEN hp.party_name like 'Century Artisan%' THEN ('9650033')
wHEN hp.party_name like 'Commonwealth Culinary%' THEN ('9650033')
wHEN hp.party_name like 'Da Paolo%' THEN ('9650033')
wHEN hp.party_name like 'Dapoer%' THEN ('9650033')
wHEN hp.party_name like 'Deli In the Park%' THEN ('9650033')
wHEN hp.party_name like 'Mangiatutto%' THEN ('9650033')
wHEN hp.party_name like 'Quasont%' THEN ('9650033')
wHEN hp.party_name like 'Shashlik%' THEN ('9650033')
wHEN hp.party_name like 'White Tangerine%' THEN ('9650033')
wHEN hp.party_name like 'Dashmesh%' THEN ('9650034')
wHEN hp.party_name like 'Triple Y%' THEN ('9650033')
wHEN hp.party_name like 'BidFood%' THEN ('9650033')
wHEN hp.party_name like 'Delizio%' THEN ('9650035')
wHEN hp.party_name like 'HILTON%' THEN ('9650035')
wHEN hp.party_name like 'Kaizan%' THEN ('9650034')
wHEN hp.party_name like 'SL Foods%' THEN ('9650035')
wHEN hp.party_name like 'SSA Culinary%' THEN ('9650035')
wHEN hp.party_name like 'Toledo%' THEN ('9650034')
wHEN hp.party_name like 'Yat Yuen Hong%' THEN ('9650033')
wHEN hp.party_name like 'Yishun Community%' THEN ('9650033')
wHEN hp.party_name like 'Yong Wen%' THEN ('9650035')
wHEN hp.party_name like 'FR KITCHEN%' THEN ('3172456')
wHEN hp.party_name like 'RM Food%' THEN ('3172456')
wHEN hp.party_name like 'BBZ Design%' THEN ('9610004')
wHEN hp.party_name like 'The Food Theory%' THEN ('9610004')
wHEN hp.party_name like 'Tung Lok%' THEN ('9610006')
wHEN hp.party_name like 'All Best%' THEN ('9620002')
wHEN hp.party_name like 'First Food%' THEN ('9650032')
wHEN hp.party_name like 'Flavor Treasury%' THEN ('9650032')
wHEN hp.party_name like 'Goodturn%' THEN ('9650032')
wHEN hp.party_name like 'Orchard Grand Court%' THEN ('9650032')
wHEN hp.party_name like 'Soon%' THEN ('9650032')
wHEN hp.party_name like 'Swee Choon%' THEN ('9650032')
wHEN hp.party_name like 'Wan Jia Yi%' THEN ('9650032')
wHEN hp.party_name like 'Alice Boulangerie%' THEN ('9650033')
wHEN hp.party_name like 'Annabella Patisserie%' THEN ('9650033')
wHEN hp.party_name like 'Bread Butter Jam%' THEN ('9650033')
wHEN hp.party_name like 'Chops Holding%' THEN ('9650033')
wHEN hp.party_name like 'Creme Works%' THEN ('9650033')
wHEN hp.party_name like 'Ikano%' THEN ('9650033')
wHEN hp.party_name like 'Ismail Rawi%' THEN ('9650033')
wHEN hp.party_name like 'Jolly Bake%' THEN ('9650033')
wHEN hp.party_name like 'Little Island Brewing%' THEN ('9650033')
wHEN hp.party_name like 'Massive Cravings%' THEN ('9650033')
wHEN hp.party_name like 'OLE!%' THEN ('9650033')
wHEN hp.party_name like 'Stamford%' THEN ('3172456')
wHEN hp.party_name like 'Canton Paradise%' THEN ('9610011')
wHEN hp.party_name like 'Bao Shi%' THEN ('9560032')
wHEN hp.party_name like 'Convivial%' THEN ('9650033')
wHEN hp.party_name like 'Four Leaves%' THEN ('9650033')
wHEN hp.party_name like 'Grain%' THEN ('9650033')
wHEN hp.party_name like 'Jars Ventures%' THEN ('9650033')
wHEN hp.party_name like 'MOD%' THEN ('9650033')
wHEN hp.party_name like 'Pullman%' THEN ('9650033')
wHEN hp.party_name like 'Supergreen%' THEN ('9650033')
wHEN hp.party_name like 'Timbre+%' THEN ('9650033')
wHEN hp.party_name like 'Alexandra Hospital%' THEN ('9650034')
wHEN hp.party_name like 'Creative Food%' THEN ('9650034')
wHEN hp.party_name like 'Joleen See%' THEN ('9650034')
wHEN hp.party_name like 'Plaza Premium%' THEN ('9650034')
wHEN hp.party_name like 'Sampanman JP%' THEN ('9650034')
wHEN hp.party_name like 'Select Services%' THEN ('9650034')
wHEN hp.party_name like 'The Ultimate%' THEN ('9650034')
wHEN hp.party_name like 'Fassler Gourment%' THEN ('9650035')
wHEN hp.party_name like 'Furama RiverFront%' THEN ('9650035')
wHEN hp.party_name like 'Just Acia%' THEN ('9650035')
wHEN hp.party_name like 'Ya Ge%' THEN ('9650035')
wHEN hp.party_name like 'Brenrich%' THEN ('9650061')
wHEN hp.party_name like 'SK Cafe%' THEN ('9650033')
wHEN hp.party_name like 'Skyfall Dock%' THEN ('9650033')
wHEN hp.party_name like 'The Mind%' THEN ('9650033')
wHEN hp.party_name like 'The Tyche%' THEN ('9650033')
wHEN hp.party_name like 'Timbre+Hawkers%' THEN ('9650033')
wHEN hp.party_name like 'Tims Restaurant%' THEN ('9650033')
wHEN hp.party_name like 'Wine Trade Asia%' THEN ('9650033')
wHEN hp.party_name like 'Benedict%' THEN ('9650034')
wHEN hp.party_name like 'Chwm%' THEN ('9650034')
wHEN hp.party_name like 'De-Prospero%' THEN ('9650034')
wHEN hp.party_name like 'Fika Swedish%' THEN ('9650034')
wHEN hp.party_name like 'FoodTech%' THEN ('9650034')
wHEN hp.party_name like 'Onui%' THEN ('9650034')
wHEN hp.party_name like 'Penang Heritage%' THEN ('9650034')
wHEN hp.party_name like 'Rasa Istimewa%' THEN ('9650034')
wHEN hp.party_name like 'Sampanman JWL%' THEN ('9650034')
wHEN hp.party_name like 'Tana Development%' THEN ('9650034')
wHEN hp.party_name like 'TEPPAN MASTER%' THEN ('9650034')
wHEN hp.party_name like 'Vivian Peh%' THEN ('9650034')
wHEN hp.party_name like 'Alexandra Health%' THEN ('9650033')
wHEN hp.party_name like 'Beach Road Hotel%' THEN ('9650033')
wHEN hp.party_name like 'Brinda%' THEN ('9650034')
wHEN hp.party_name like 'Chilli Api%' THEN ('9650035')
wHEN hp.party_name like 'Chin Mee%' THEN ('9650035')
wHEN hp.party_name like 'First Cuisine%' THEN ('9650035')
wHEN hp.party_name like 'French Food%' THEN ('9650033')
wHEN hp.party_name like 'GOLDEN FOODLAND%' THEN ('9650035')
wHEN hp.party_name like 'SATS PPG%' THEN ('9650035')
wHEN hp.party_name like 'Shahi Foods%' THEN ('9650034')
wHEN hp.party_name like 'Singapore General Hospital%' THEN ('9650035')
wHEN hp.party_name like 'Sunlife Wina%' THEN ('9650035')
wHEN hp.party_name like 'Team Kitchen%' THEN ('9650035')
wHEN hp.party_name like 'WoodlandsHealth%' THEN ('9650033')
wHEN hp.party_name like 'Wowz%' THEN ('1364114')
wHEN hp.party_name like 'Shaw Service%' THEN ('1364114')
wHEN hp.party_name like 'Niwa%' THEN ('9610019')
wHEN hp.party_name like 'Domino%' THEN ('9650013')
wHEN hp.party_name like 'Tian Tian%' THEN ('9650035')
wHEN hp.party_name like 'Bread Kingdom%' THEN ('9650033')
wHEN hp.party_name like 'Cafe Connection%' THEN ('9650033')
wHEN hp.party_name like 'Carnivore Brazilian%' THEN ('9650033')
wHEN hp.party_name like 'Chinese Swimming%' THEN ('9650033')
wHEN hp.party_name like 'Colbar Cafe%' THEN ('9650033')
wHEN hp.party_name like 'Cucina 17 Supplies%' THEN ('9650033')
wHEN hp.party_name like 'Js Cafe%' THEN ('9650033')
wHEN hp.party_name like 'Patisserie%' THEN ('9650033')
wHEN hp.party_name like 'Refuel Cafe%' THEN ('9650033')
wHEN hp.party_name like 'Trinity%' THEN ('9650033')
wHEN hp.party_name like 'YWCA%' THEN ('9650033')
wHEN hp.party_name like 'Enak Selera%' THEN ('9650034')
wHEN hp.party_name like 'Jai Thai%' THEN ('9650034')
wHEN hp.party_name like 'Maxwyn%' THEN ('9650034')
wHEN hp.party_name like 'TENKAICHI%' THEN ('9650034')
wHEN hp.party_name like 'Awfully Chocolate%' THEN ('9650033')
wHEN hp.party_name like 'Bencool LA%' THEN ('9650034')
wHEN hp.party_name like 'Chrisna Jenio%' THEN ('9650033')
wHEN hp.party_name like 'Eatz Catering%' THEN ('9650035')
wHEN hp.party_name like 'NTUC FoodFare%' THEN ('9650035')
wHEN hp.party_name like 'Satoyu%' THEN ('9650033')
wHEN hp.party_name like 'Tjing Sin%' THEN ('9650034')
wHEN hp.party_name like 'TLG Catering%' THEN ('9650035')
wHEN hp.party_name like 'Sure Food%' THEN ('9610007')
wHEN hp.party_name like 'Foodgnostic%' THEN ('9650034')
wHEN hp.party_name like 'On%' THEN ('9650035')
wHEN hp.party_name like 'RE%' THEN ('9610005')
wHEN hp.party_name like 'Carnival SG%' THEN ('1364114')  
 wHEN hp.party_name like 'Hey all Players%' THEN ('1364114')  
 wHEN hp.party_name like 'Republic of Singapore Yacht%' THEN ('1364114')  
 wHEN hp.party_name like 'Singapore GP%' THEN ('1364114')  
 wHEN hp.party_name like 'MOS Foods%' THEN ('2575826')  
 wHEN hp.party_name like 'SELECT PM%' THEN ('3172456')  
 wHEN hp.party_name like 'Bellygood%' THEN ('9610006')
wHEN hp.party_name like 'J.I.A.K%' THEN ('9650032')
wHEN hp.party_name like 'JCC Food Concepts%' THEN ('9650032')  
 wHEN hp.party_name like '8ffinity%' THEN ('9650033')  
 wHEN hp.party_name like 'Aglio Olio%' THEN ('9650033')
wHEN hp.party_name like 'Carpenter%' THEN ('9650033')
wHEN hp.party_name like 'Chop Chop%' THEN ('9650033')
wHEN hp.party_name like 'Craig Road%' THEN ('9650033')
wHEN hp.party_name like 'Curate Kitchen%' THEN ('9650033')
wHEN hp.party_name like 'Eighteen Chefs%' THEN ('9650033')
wHEN hp.party_name like 'Fusion Essen%' THEN ('9650033')
wHEN hp.party_name like 'GPTG%' THEN ('9650033')
wHEN hp.party_name like 'Heritage%' THEN ('9650033')
wHEN hp.party_name like 'Hotel Grand%' THEN ('9650033')
wHEN hp.party_name like 'ICONIC LOCATONS%' THEN ('9650033')
wHEN hp.party_name like 'Iron Chef%' THEN ('9650033')
wHEN hp.party_name like 'JAS Grillhaus%' THEN ('9650033')
wHEN hp.party_name like 'Jewel Changi%' THEN ('9650033')
wHEN hp.party_name like 'Lawry%' THEN ('9650033')
wHEN hp.party_name like 'Novotel%' THEN ('9650033')
wHEN hp.party_name like 'Orchid Ville%' THEN ('9650033')
wHEN hp.party_name like 'Paris Baguette%' THEN ('9650033')
wHEN hp.party_name like 'Phin%' THEN ('9650033')
wHEN hp.party_name like 'The Soup%' THEN ('9650033')
wHEN hp.party_name like 'Abang Dol%' THEN ('9650034')
wHEN hp.party_name like 'Gyutan-Tan%' THEN ('9650034')
wHEN hp.party_name like 'Butterwerkz%' THEN ('9650035')
wHEN hp.party_name like 'Catering Solution%' THEN ('9650035')
wHEN hp.party_name like 'Chilli Padi Nonya%' THEN ('9650035')
wHEN hp.party_name like 'Dessrt Gallery%' THEN ('9650035')
wHEN hp.party_name like 'DNATA%' THEN ('9650035')
wHEN hp.party_name like 'Dots Technology%' THEN ('9650035')
wHEN hp.party_name like 'Ecreative%' THEN ('9650035')
wHEN hp.party_name like 'Eden%' THEN ('9650035')
wHEN hp.party_name like 'Fassler%' THEN ('9650035')
wHEN hp.party_name like 'Feedthemwell%' THEN ('9650035')
wHEN hp.party_name like 'Heng Ee%' THEN ('9650035')
wHEN hp.party_name like 'Home N%' THEN ('9650035')
wHEN hp.party_name like 'Infiniti%' THEN ('9650035')
wHEN hp.party_name like 'Kintsugi%' THEN ('9650035')
wHEN hp.party_name like 'Mangobossku%' THEN ('9650035')
wHEN hp.party_name like 'MUSE%' THEN ('9650035')
wHEN hp.party_name like 'Ng Teng Fong%' THEN ('9650035')
wHEN hp.party_name like 'Perfect Choice%' THEN ('9650035')
wHEN hp.party_name like 'Purewheat%' THEN ('9650035')
wHEN hp.party_name like 'Raffles%' THEN ('9650035')
wHEN hp.party_name like 'Rasa Bagus%' THEN ('9650035')
wHEN hp.party_name like 'Royal Plaza%' THEN ('9650035')
wHEN hp.party_name like 'Ryan%' THEN ('9650035')
wHEN hp.party_name like 'RYAN%' THEN ('9650035')
wHEN hp.party_name like 'SeongJang%' THEN ('9650035')
wHEN hp.party_name like 'Sin Ocean%' THEN ('9650035')
wHEN hp.party_name like 'Singthai%' THEN ('9650035')
wHEN hp.party_name like 'SM020%' THEN ('9650035')
wHEN hp.party_name like 'Suntec Singapore%' THEN ('9650035')
wHEN hp.party_name like 'Swami%' THEN ('9650035')
wHEN hp.party_name like 'Tan Tock Seng%' THEN ('9650035')
wHEN hp.party_name like 'The Plattering%' THEN ('9650035')
wHEN hp.party_name like 'Wholesome%' THEN ('9650035')
wHEN hp.party_name like 'XIN YUAN JI%' THEN ('9650035')
wHEN hp.party_name like 'Ye Liang How%' THEN ('9650035')
wHEN hp.party_name like 'SAMPLE%' THEN ('9650035')
ELSE (' ') END HUST6, 
trim(reps.name) smcode,
hl.postal_code POSTALCODE,
'                    'POSTALCODE2,
'A' ST ,
MAX(TO_CHAR(RCT.LAST_UPDATE_DATE, 'YYYYMMDD'))  Invoicedate,
REPLACE(TRIM(HL.ADDRESS1), ',', '') AS ADDR,
'' ADDR2 ,
''ADDR3 ,
''ADDR4 ,
hl.postal_code POSTALCODE,
'99' DUP,
'NP'KEYACCT,
'SG23' SALESORG,
'2'DISTC,
CASE WHEN hp.party_name like 'ABR Holding%' THEN ('060101') 
  WHEN hp.party_name like 'Kelvin%' THEN ('060101')
  WHEN hp.party_name like 'Commonwealth Kokubu%' THEN ('060101') 
  WHEN hp.party_name like 'Commonwealth Concepts%' THEN ('060101') 
  WHEN hp.party_name like 'JP%' THEN ('060101') 
  WHEN hp.party_name like 'Aston%' THEN ('060101') 
  WHEN hp.party_name like 'Kenny%' THEN ('060101') 
  WHEN hp.party_name like 'Singapore Saizeriya %' THEN ('060101') 
  WHEN hp.party_name like 'Hanis %' THEN ('060101') 
  WHEN hp.party_name like 'Nando %' THEN ('060101') 
  wHEN hp.party_name like '2nd Kitchen%' THEN ('060101') 
  wHEN hp.party_name like 'Alpha Gourmet%' THEN ('060101') 
  wHEN hp.party_name like 'Arnold%' THEN ('060203')  
  wHEN hp.party_name like 'Aspac%' THEN ('060203')    
  wHEN hp.party_name like 'Bachmann%' THEN ('060102') 
  wHEN hp.party_name like '%Beeworks%' THEN ('060203') 
  wHEN hp.party_name like 'Cafe Zagu%' THEN ('060102') 
  wHEN hp.party_name like 'Chihanbao%' THEN ('060101') 
  wHEN hp.party_name like 'Convivial%' THEN ('060101') 
  wHEN hp.party_name like 'Four Leaves%' THEN ('060101') 
  wHEN hp.party_name like 'Grain%' THEN ('060101') 
  wHEN hp.party_name like 'Jars%' THEN ('060101') 
  wHEN hp.party_name like 'MOD%' THEN ('060101') 
  wHEN hp.party_name like 'Pullman%' THEN ('060101') 
  wHEN hp.party_name like 'Supergreen%' THEN ('060101') 
  wHEN hp.party_name like 'Timbre+%' THEN ('060101') 
  wHEN hp.party_name like 'Alexandra Hospital%' THEN ('060102') 
  wHEN hp.party_name like 'Creative Food%' THEN ('060102') 
  wHEN hp.party_name like 'Joleen See%' THEN ('060102') 
  wHEN hp.party_name like 'Plaza Premium Lounge%' THEN ('060102') 
  wHEN hp.party_name like 'Sampanman JP%' THEN ('060102') 
  wHEN hp.party_name like 'Select Services%' THEN ('060102') 
  wHEN hp.party_name like 'The Ultimate%' THEN ('060102') 
  wHEN hp.party_name like 'Canton Paradise%' THEN ('060103') 
  wHEN hp.party_name like 'Bao Shi%' THEN ('060103') 
  wHEN hp.party_name like 'Furama RiverFront%' THEN ('060103') 
  wHEN hp.party_name like 'Just Acia%' THEN ('060103') 
  wHEN hp.party_name like 'Ya Ge%' THEN ('060103') 
  wHEN hp.party_name like 'Brenrich%' THEN ('060203') 
  wHEN hp.party_name like 'Stamford%' THEN ('060607') 
  wHEN hp.party_name like 'Fassler%' THEN ('060607') 
  wHEN hp.party_name like 'Continental Delight%' THEN ('060607') 
  wHEN hp.party_name like 'Create Restaurants%' THEN ('060102') 
  wHEN hp.party_name like 'Dian Xiao%' THEN ('060103')
  wHEN hp.party_name like 'Dining Innovation%' THEN ('060102') 
  wHEN hp.party_name like 'Biz IQ%' THEN ('060101') 
  wHEN hp.party_name like 'Charis%' THEN ('060102') 
  wHEN hp.party_name like 'Finvictus%' THEN ('060101') 
  wHEN hp.party_name like 'Hungry BBQ%' THEN ('060101') 
  wHEN hp.party_name like 'KG Catering%' THEN ('060607') 
  wHEN hp.party_name like 'Mango Entertainment%' THEN ('060502') 
  wHEN hp.party_name like 'Mayson%' THEN ('060102') 
  wHEN hp.party_name like 'Prive Lifestyle%' THEN ('060101') 
  wHEN hp.party_name like 'Eatzi%' THEN ('060101') 
  wHEN hp.party_name like 'Elsie%' THEN ('060607') 
  wHEN hp.party_name like 'Encik%' THEN ('060203') 
  wHEN hp.party_name like 'Fei Siong%' THEN ('060203') 
  wHEN hp.party_name like 'Foodoptions%' THEN ('060203') 
  wHEN hp.party_name like 'Four Seasons Food%' THEN ('060607') 
  wHEN hp.party_name like 'Golf Spot%' THEN ('060101')     
  wHEN hp.party_name like 'Han%' THEN ('060101') 
  wHEN hp.party_name like 'H Culture%' THEN ('060103') 
  wHEN hp.party_name like 'Hot Palette%' THEN ('060203')    
  wHEN hp.party_name like 'Stuff%' THEN ('060101') 
  wHEN hp.party_name like 'Hotel Miramar%' THEN ('060607') 
  wHEN hp.party_name like 'Japan Food%' THEN ('060102') 
  wHEN hp.party_name like 'JJ%' THEN ('060103')    
  wHEN hp.party_name like 'Jumbo Group%' THEN ('060103') 
  wHEN hp.party_name like 'Keppel Club%' THEN ('060101') 
  wHEN hp.party_name like 'Mount Faber%' THEN ('060101') 
  wHEN hp.party_name like 'Nam Kee%' THEN ('060203')  
  wHEN hp.party_name like 'SG International%' THEN ('060203')    
  wHEN hp.party_name like 'Nosh Cuisine%' THEN ('060607') 
  wHEN hp.party_name like 'OLS Holdin%' THEN ('060103')
  wHEN hp.party_name like 'ONE Paradise%' THEN ('060103')  
  wHEN hp.party_name like 'Paradise Hotpot%' THEN ('060103')   
  wHEN hp.party_name like 'Poon Resources%' THEN ('060102')   
  wHEN hp.party_name like 'Pu Tien%' THEN ('060103') 
  wHEN hp.party_name like 'Que Pasa%' THEN ('060101') 
  wHEN hp.party_name like 'Redhill 85%' THEN ('060203')
  wHEN hp.party_name like 'Royal Catering%' THEN ('060607')
  wHEN hp.party_name like 'Sure Food%' THEN ('060103')
  wHEN hp.party_name like 'SFB Holdings%' THEN ('060203') 
  wHEN hp.party_name like 'Shokudo Heeren%' THEN ('060102') 
  wHEN hp.party_name like 'Siloso Beach%' THEN ('060101')  
  wHEN hp.party_name like 'Singapore Fast Food%' THEN ('060203') 
  wHEN hp.party_name like 'Smorgasbord International%' THEN ('060607') 
  wHEN hp.party_name like 'Sum Kee%' THEN ('060103') 
  wHEN hp.party_name like 'Sushiro GH%' THEN ('060102') 
  wHEN hp.party_name like 'Swee Choon Dim%' THEN ('060103')  
  wHEN hp.party_name like 'Texas Chicke%' THEN ('060203')  
  wHEN hp.party_name like 'THE HAINAN%' THEN ('060103') 
  wHEN hp.party_name like 'Thm%' THEN ('060607') 
  wHEN hp.party_name like 'Triple J Food%' THEN ('060101') 
  wHEN hp.party_name like 'Vista F%' THEN ('060103')  
  wHEN hp.party_name like 'Wok Master%' THEN ('060102') 
  wHEN hp.party_name like 'Zensho%' THEN ('060203') 
  wHEN hp.party_name like 'Zingrill%' THEN ('060102') 
  wHEN hp.party_name like 'Cathay Cineplexes%' THEN ('060502')  
  wHEN hp.party_name like 'Mandai Park%' THEN ('060502')  
  wHEN hp.party_name like 'Resorts World%' THEN ('060502')  
  wHEN hp.party_name like 'RW Cruis%' THEN ('060502') 
  wHEN hp.party_name like 'Shaw Concessions%' THEN ('060502')  
  wHEN hp.party_name like 'Singapore Zoo%' THEN ('060502')  
  wHEN hp.party_name like 'Tamerton%' THEN ('060502') 
  wHEN hp.party_name like '4Fingers%' THEN ('060203') 
  wHEN hp.party_name like '219 Food And Beverage%' THEN ('060101')
  wHEN hp.party_name like 'AAPC%' THEN ('060101')
  wHEN hp.party_name like 'Alpha Gourment%' THEN ('060607')
  wHEN hp.party_name like 'Awesome 1%' THEN ('060203')
  wHEN hp.party_name like 'Cajun On%' THEN ('060101')
  wHEN hp.party_name like 'Cash Customer%' THEN ('060101')
  wHEN hp.party_name like 'Cash Online%' THEN ('060101')
  wHEN hp.party_name like 'Century%' THEN ('060101')
  wHEN hp.party_name like 'Hotel Miramar%' THEN ('9650035')
  wHEN hp.party_name like 'HILTON Singapore%' THEN ('9650035')
  wHEN hp.party_name like 'Commonwealth Culinary%' THEN ('060101')
  wHEN hp.party_name like 'Da Paolo%' THEN ('060101')
  wHEN hp.party_name like 'Dapoer Peg%' THEN ('060101')
  wHEN hp.party_name like 'Deli In the Park%' THEN ('060101')
  wHEN hp.party_name like 'Mangiatutto%' THEN ('060101')
  wHEN hp.party_name like 'Nando%' THEN ('060101')
  wHEN hp.party_name like 'Quasont%' THEN ('060101')
  wHEN hp.party_name like 'Shashlik%' THEN ('060101')
  wHEN hp.party_name like 'White Tangerine%' THEN ('060101')
  wHEN hp.party_name like 'Dashmesh%' THEN ('060102')
  wHEN hp.party_name like 'Esarn Thai%' THEN ('060102')
  wHEN hp.party_name like 'GS Restaurants%' THEN ('060102')
  wHEN hp.party_name like 'Halov%' THEN ('060102')
  wHEN hp.party_name like 'Komeda%' THEN ('060102')
  wHEN hp.party_name like 'MacKENZIE Rex%' THEN ('060102')
  wHEN hp.party_name like 'Majaa%' THEN ('060102')
  wHEN hp.party_name like 'New Rex%' THEN ('060102')
  wHEN hp.party_name like 'SFB Holdings%' THEN ('060102')
  wHEN hp.party_name like 'Triple Y%' THEN ('060102')
  wHEN hp.party_name like 'Precious%' THEN ('060103')
  wHEN hp.party_name like 'Seagreen%' THEN ('060103')
  wHEN hp.party_name like 'Siart%' THEN ('060103')
  wHEN hp.party_name like 'Singapore Super Hi Dining%' THEN ('060103')
  wHEN hp.party_name like 'Tangs N%' THEN ('060203')
  wHEN hp.party_name like 'Golden Village%' THEN ('060502')
  wHEN hp.party_name like 'Delizio%' THEN ('060607')
  wHEN hp.party_name like 'Hansfort%' THEN ('060607')
  wHEN hp.party_name like 'Kaizan%' THEN ('060102')
  wHEN hp.party_name like 'Mum%' THEN ('060607')
  wHEN hp.party_name like 'Pro*3%' THEN ('060607')
  wHEN hp.party_name like 'SL Foods%' THEN ('060607')
  wHEN hp.party_name like 'SSA Culinary%' THEN ('060607')
  wHEN hp.party_name like 'Toledo%' THEN ('060102')
  wHEN hp.party_name like 'Yat Yuen Hong%' THEN ('060101')
  wHEN hp.party_name like 'Yishun Community%' THEN ('060101')
  wHEN hp.party_name like 'Yong Wen%' THEN ('060607')
  wHEN hp.party_name like 'All Best%' THEN ('060101')
  wHEN hp.party_name like 'Alice Boulangerie%' THEN ('060101')
  wHEN hp.party_name like 'Annabella%' THEN ('060101')
  wHEN hp.party_name like 'Bread Butter Jam%' THEN ('060101')
  wHEN hp.party_name like 'Chops Holding%' THEN ('060101')
  wHEN hp.party_name like 'Creme Works%' THEN ('060101')
  wHEN hp.party_name like 'Ikano%' THEN ('060101')
  wHEN hp.party_name like 'Ismail Rawi%' THEN ('060101')
  wHEN hp.party_name like 'Jolly Bake%' THEN ('060101')
  wHEN hp.party_name like 'Little Island%' THEN ('060101')
  wHEN hp.party_name like 'Massive Cravings%' THEN ('060101')
  wHEN hp.party_name like 'OLE!%' THEN ('060101')
  wHEN hp.party_name like 'SK Cafe%' THEN ('060101')
  wHEN hp.party_name like 'Skyfall Dock%' THEN ('060101')
  wHEN hp.party_name like 'The Mind%' THEN ('060101')
  wHEN hp.party_name like 'The Tyche%' THEN ('060101')
  wHEN hp.party_name like 'Timbre+Hawkers%' THEN ('060101')
  wHEN hp.party_name like 'Tims Restaurant%' THEN ('060101')
  wHEN hp.party_name like 'Wine Trade Asia%' THEN ('060101')
  wHEN hp.party_name like 'BBZ Design%' THEN ('060102')
  wHEN hp.party_name like 'The Food Theory%' THEN ('060102')
  wHEN hp.party_name like 'Benedict Tan%' THEN ('060102')
  wHEN hp.party_name like 'Chwm%' THEN ('060102')
  wHEN hp.party_name like 'De-Prospero%' THEN ('060102')
  wHEN hp.party_name like 'Fika Swedish%' THEN ('060102')
  wHEN hp.party_name like 'FoodTech%' THEN ('060102')
  wHEN hp.party_name like 'Onui%' THEN ('060102')
  wHEN hp.party_name like 'Penang Heritage%' THEN ('060102')
  wHEN hp.party_name like 'Rasa Istimewa%' THEN ('060102')
  wHEN hp.party_name like 'Sampanman%' THEN ('060102')
  wHEN hp.party_name like 'Tana Development%' THEN ('060102')
  wHEN hp.party_name like 'TEPPAN MASTER%' THEN ('060102')
  wHEN hp.party_name like 'Vivian Peh%' THEN ('060102')
  wHEN hp.party_name like 'First Food COY%' THEN ('060103')
  wHEN hp.party_name like 'Flavor Treasury%' THEN ('060103')
  wHEN hp.party_name like 'Goodturn Dining%' THEN ('060103')
  wHEN hp.party_name like 'Orchard Grand Court%' THEN ('060103')
  wHEN hp.party_name like 'Soon%' THEN ('060103')
  wHEN hp.party_name like 'Swee Choon Kitchen%' THEN ('060103')
  wHEN hp.party_name like 'Wan Jia Yi Zu%' THEN ('060103')
  wHEN hp.party_name like 'FR KITCHEN%' THEN ('060607')
  wHEN hp.party_name like 'RM Food%' THEN ('060607')
  wHEN hp.party_name like 'Tung Lok%' THEN ('060607')
  wHEN hp.party_name like 'Alexandra Health%' THEN ('060101')
  wHEN hp.party_name like 'Beach Road Hotel%' THEN ('060101')
  wHEN hp.party_name like 'Bidfood%' THEN ('060101')
  wHEN hp.party_name like 'Brinda%' THEN ('060102')
  wHEN hp.party_name like 'Chilli Api%' THEN ('060607')
  wHEN hp.party_name like 'Chin Mee%' THEN ('060607')
  wHEN hp.party_name like 'First Cuisine%' THEN ('060607')
  wHEN hp.party_name like 'French Food%' THEN ('060101')
  wHEN hp.party_name like 'GOLDEN FOODLAND%' THEN ('060607')
  wHEN hp.party_name like 'SATS PPG%' THEN ('060607')
  wHEN hp.party_name like 'Shahi Foods%' THEN ('060102')
  wHEN hp.party_name like 'Singapore General Hospital%' THEN ('060607')
  wHEN hp.party_name like 'Sunlife Wina%' THEN ('060607')
  wHEN hp.party_name like 'Team Kitchen%' THEN ('060607')
  wHEN hp.party_name like 'WoodlandsHealth%' THEN ('060101')
  wHEN hp.party_name like 'Wowz%' THEN ('060502')
  wHEN hp.party_name like 'Bread Kingdom%' THEN ('060101')
  wHEN hp.party_name like 'Cafe Connection%' THEN ('060101')
  wHEN hp.party_name like 'Carnivore%' THEN ('060101')
  wHEN hp.party_name like 'Chinese Swimming Club%' THEN ('060101')
  wHEN hp.party_name like 'Colbar Cafe%' THEN ('060101')
  wHEN hp.party_name like 'Cucina 17%' THEN ('060101')
  wHEN hp.party_name like 'Js Cafe%' THEN ('060101')
  wHEN hp.party_name like 'Patisserie%' THEN ('060101')
  wHEN hp.party_name like 'Refuel Cafe%' THEN ('060101')
  wHEN hp.party_name like 'Trinity Christian%' THEN ('060101')
  wHEN hp.party_name like 'YWCA%' THEN ('060101')
  wHEN hp.party_name like 'Niwa%' THEN ('060102')
  wHEN hp.party_name like 'Enak Selera%' THEN ('060102')
  wHEN hp.party_name like 'Jai Thai%' THEN ('060102')
  wHEN hp.party_name like 'Maxwyn%' THEN ('060102')
  wHEN hp.party_name like 'TENKAICHI%' THEN ('060102')
  wHEN hp.party_name like 'Tian Tian%' THEN ('060103')
  wHEN hp.party_name like 'Domino%' THEN ('060103')
  wHEN hp.party_name like 'Shaw Service%' THEN ('060502')
  wHEN hp.party_name like 'Awfully Chocolate%' THEN ('060101')
  wHEN hp.party_name like 'Bencool LA%' THEN ('060102')
  wHEN hp.party_name like 'Chrisna Jenio%' THEN ('060101')
  wHEN hp.party_name like 'Eatz Catering%' THEN ('060607')
  wHEN hp.party_name like 'Foodgnostic%' THEN ('060102')
  wHEN hp.party_name like 'NTUC FoodFare%' THEN ('060607')
  wHEN hp.party_name like 'Satoyu%' THEN ('060101')
  wHEN hp.party_name like 'Tjing Sin%' THEN ('060102')
  wHEN hp.party_name like 'TLG Catering%' THEN ('060607')
  wHEN hp.party_name like 'On%' THEN ('060607')
  wHEN hp.party_name like 'RE%' THEN ('060102')
  wHEN hp.party_name like 'Carnival SG%' THEN ('060502')  
  wHEN hp.party_name like 'Hey all Players%' THEN ('060502')  
  wHEN hp.party_name like 'Republic of Singapore Yacht%' THEN ('060502')  
  wHEN hp.party_name like 'Singapore GP%' THEN ('060502')  
  wHEN hp.party_name like 'MOS Foods%' THEN ('060203')  
  wHEN hp.party_name like 'SELECT PM%' THEN ('060607')  
  wHEN hp.party_name like 'Bellygood%' THEN ('060607')
  wHEN hp.party_name like 'J.I.A.K%' THEN ('060103')
  wHEN hp.party_name like 'JCC Food Concepts%' THEN ('060103')  
  wHEN hp.party_name like '8ffinity%' THEN ('060101')  
  wHEN hp.party_name like 'Aglio Olio%' THEN ('060101')
  wHEN hp.party_name like 'Carpenter%' THEN ('060101')
  wHEN hp.party_name like 'Chop Chop%' THEN ('060101')
  wHEN hp.party_name like 'Craig Road%' THEN ('060101')
  wHEN hp.party_name like 'Curate Kitchen%' THEN ('060101')
  wHEN hp.party_name like 'Eighteen Chefs%' THEN ('060101')
  wHEN hp.party_name like 'Fusion Essen%' THEN ('060101')
  wHEN hp.party_name like 'GPTG%' THEN ('060101')
  wHEN hp.party_name like 'Heritage%' THEN ('060101')
  wHEN hp.party_name like 'Hotel Grand%' THEN ('060101')
  wHEN hp.party_name like 'ICONIC LOCATONS%' THEN ('060101')
  wHEN hp.party_name like 'Iron Chef%' THEN ('060101')
  wHEN hp.party_name like 'JAS Grillhaus%' THEN ('060101')
  wHEN hp.party_name like 'Jewel Changi%' THEN ('060101')
  wHEN hp.party_name like 'Lawry%' THEN ('060101')
  wHEN hp.party_name like 'Novotel%' THEN ('060101')
  wHEN hp.party_name like 'Orchid Ville%' THEN ('060101')
  wHEN hp.party_name like 'Paris Baguette%' THEN ('060101')
  wHEN hp.party_name like 'Phin%' THEN ('060101')
  wHEN hp.party_name like 'The Soup%' THEN ('060101')
  wHEN hp.party_name like 'Abang Dol%' THEN ('060102')
  wHEN hp.party_name like 'Gyutan-Tan%' THEN ('060102')
  wHEN hp.party_name like 'Butterwerkz%' THEN ('060607')
  wHEN hp.party_name like 'Catering Solution%' THEN ('060607')
  wHEN hp.party_name like 'Chilli Padi Nonya%' THEN ('060607')
  wHEN hp.party_name like 'Dessrt Gallery%' THEN ('060103')
  wHEN hp.party_name like 'DNATA%' THEN ('060607')
  wHEN hp.party_name like 'Dots Technology%' THEN ('060103')
  wHEN hp.party_name like 'Ecreative%' THEN ('060607')
  wHEN hp.party_name like 'Eden%' THEN ('060607')
  wHEN hp.party_name like 'Fassler%' THEN ('060607')
  wHEN hp.party_name like 'Feedthemwell%' THEN ('060103')
  wHEN hp.party_name like 'Heng Ee%' THEN ('060607')
  wHEN hp.party_name like 'Home N%' THEN ('060103')
  wHEN hp.party_name like 'Infiniti%' THEN ('060607')
  wHEN hp.party_name like 'Kintsugi%' THEN ('060103')
  wHEN hp.party_name like 'Mangobossku%' THEN ('060103')
  wHEN hp.party_name like 'MUSE%' THEN ('060103')
  wHEN hp.party_name like 'Ng Teng Fong%' THEN ('060607')
  wHEN hp.party_name like 'Perfect Choice%' THEN ('060607')
  wHEN hp.party_name like 'Purewheat%' THEN ('060103')
  wHEN hp.party_name like 'Raffles%' THEN ('060607')
  wHEN hp.party_name like 'Rasa Bagus%' THEN ('060103')
  wHEN hp.party_name like 'Royal Plaza%' THEN ('060607')
  wHEN hp.party_name like 'Ryan%' THEN ('060103')
  wHEN hp.party_name like 'RYAN%' THEN ('060103')
  wHEN hp.party_name like 'SeongJang%' THEN ('060103')
  wHEN hp.party_name like 'Sin Ocean%' THEN ('060607')
  wHEN hp.party_name like 'Singthai%' THEN ('060103')
  wHEN hp.party_name like 'SM020%' THEN ('060103')
  wHEN hp.party_name like 'Suntec Singapore%' THEN ('060607')
  wHEN hp.party_name like 'Swami%' THEN ('060607')
  wHEN hp.party_name like 'Tan Tock Seng%' THEN ('060607')
  wHEN hp.party_name like 'The Plattering%' THEN ('060607')
  wHEN hp.party_name like 'Wholesome%' THEN ('060607')
  wHEN hp.party_name like 'XIN YUAN JI%' THEN ('060103')
  wHEN hp.party_name like 'Ye Liang How%' THEN ('060607')
  wHEN hp.party_name like 'SAMPLE%' THEN ('060607')
 ELSE (' ') END OUT1
FROM oe_order_lines_all OEL,
  OE_ORDER_HEADERS_ALL OEH,
  RA_CUSTOMER_TRX_ALL RCT,
  RA_CUSTOMER_TRX_LINES_ALL rctl ,
  HZ_CUST_SITE_USES_ALL HCSU,
  HZ_CUST_ACCT_SITES_ALL HCAS,
  HZ_CUST_ACCOUNTS HCA,
  HZ_PARTY_SITES HPS,
  HZ_PARTIES HP,
  HZ_LOCATIONS HL,
  ra_salesreps_all reps,
  MTL_SYSTEM_ITEMS_B MSI
WHERE 1                             = 1
AND OEH.HEADER_ID                   =OEL.HEADER_ID
AND RCT.INTERFACE_HEADER_ATTRIBUTE1 =TO_NUMBER(OEH.ORDER_NUMBER)
--AND TRUNC(HP.creation_date) BETWEEN ('01' || SUBSTR(TO_CHAR(SYSDATE),3,9)) AND TRUNC(LAST_DAY(current_Date ))
AND RCTL.INTERFACE_LINE_ATTRIBUTE6=OEL.LINE_ID
AND RCTL.CUSTOMER_TRX_ID          =RCT.CUSTOMER_TRX_ID
AND MSI.INVENTORY_ITEM_ID         =RCTL.INVENTORY_ITEM_ID
AND reps.SALESREP_ID              =OEL.SALESREP_ID
AND HCSU.SITE_USE_ID              = rct.ship_to_site_use_id
AND HCSU.CUST_ACCT_SITE_ID        = HCAS.CUST_ACCT_SITE_ID
AND HCAS.CUST_ACCOUNT_ID          = HCA.CUST_ACCOUNT_ID
AND HPS.PARTY_SITE_ID             = HCAS.PARTY_SITE_ID
AND HCA.PARTY_ID                  = Hp.PARTY_ID
AND HPS.PARTY_ID                  = HP.PARTY_ID
AND HCAS.PARTY_SITE_ID            = HPS.PARTY_SITE_ID
AND HPS.LOCATION_ID               =HL.LOCATION_ID
AND MSI.SEGMENT1 LIKE 'XN%'
AND oel.invoiced_quantity <> 0
AND MSI.ORGANIZATION_ID  =82
AND TRUNC(RCT.CREATION_DATE) BETWEEN ('1-JAN-2025') AND ('31-DEC-2026')
group by
RCT.SHIP_TO_SITE_USE_ID,
  REPLACE(TRIM(hp.party_name), ',', ' ') || ' - ' || SUBSTR(REPLACE(TRIM(hl.address1), ',', ' '), 1, 30),
  TRIM(reps.name),
  hl.postal_code,
  REPLACE(TRIM(HL.ADDRESS1), ',', ''),
  hp.party_name
/   
spool off   
set feedback on   
set heading on   
exit   
   